parm ../wt.sp20.top
trajin rc-1.80/md1ps.nc
trajin rc-1.65/md1ps.nc
trajin rc-1.50/md1ps.nc
trajin rc-1.35/md1ps.nc
trajin rc-1.20/md1ps.nc
trajin rc-1.05/md1ps.nc
trajin rc-0.90/md1ps.nc
trajin rc-0.75/md1ps.nc
trajin rc-0.60/md1ps.nc
trajin rc-0.45/md1ps.nc
trajin rc-0.30/md1ps.nc
trajin rc-0.15/md1ps.nc
trajin rc0.00/md1ps.nc
trajin rc0.15/md1ps.nc
trajin rc0.30/md1ps.nc
trajin rc0.45/md1ps.nc
trajin rc0.60/md1ps.nc
trajin rc0.75/md1ps.nc
trajin rc0.90/md1ps.nc
trajin rc1.05/md1ps.nc
trajin rc1.20/md1ps.nc
trajin rc1.35/md1ps.nc
trajin rc1.50/md1ps.nc
trajin rc1.65/md1ps.nc
trajin rc1.80/md1ps.nc
trajout us_traj.mdcrd 
