Remark line goes here
MASS

BOND

ANGLE
c2-ce-os   70.320     123.780   same as c2-ce-oh, penalty score=  2.0

DIHE
c -ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c2-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c2-ce-os         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



